*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.enca{
    text-align: center;
}
header{
    width: 100%;
    background-color: lightskyblue;
}
#btn-menu{
    display: none;
}
header label{
    display: none;
    width: 30px;
    height: 30px;    
    padding: 10px;  
} 

header label:hover{     /*Evento*/
    cursor: pointer;
    background-color: rgba(13,13,13,0.3);
}
.menu ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.menu li a {
    display: block;
    padding: 15px ;
    color: #fff;
    font-size: 1.5em;
    text-decoration: none; 
}
.menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .menu li {
    margin: 0 15px;
  }
  
  .menu a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    position: relative;
    transition: text-shadow 0.3s;
  }
  
  .menu a:hover {
    text-shadow: 5px 5px 5px rgba(20, 19, 19, 0.5);
  }
@media (max-width:768px) {
    .a{
        width: 100%;
    }
    header label{
        display: block;
        border-right: 1px solid lightskyblue;
    }
    header label {
        display: flex;
        justify-content: left;
        /* align-items: left; */
        width: 100%;
        padding: 10px 20px; 
    }
    .menu{
        position: absolute;
        background-color: black;
        width: 70%;
        height: 100%;
        margin-left: -70%;
        transition: all 0.5s;
        z-index: 999;
    }
    .menu ul{
        flex-direction: column;
    }
    #btn-menu:checked ~ .menu{
        margin: 0;
    } 
    .menu {
        background-color: lightskyblue;
    } 
}

/* Inicio */

#inicio{
    display: flex;
    width: 100%;
    height: 430px;
    overflow: auto;
}
#inicio img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
#inicio img:hover{  
    cursor: crosshair;  
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.pgr{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.pre, .ges, .rea{
    border: solid 2px lightskyblue;
    margin: 10px;
    width: 30%;
    text-align: justify;
}
.pgr h3{
    font-size: 1.5em;
    margin-left: 10px;
}
.pgr p{
   margin: 10px; 
   font-size: 1.2em;
   text-align: left;
}
#iconos{
    color: lightskyblue;
    font-size: 3em;
    margin: 10px;
}
#iconos:hover{
    color: lightskyblue;
    transition: 0.3s;
    font-size: 3.5em;
}

@media (max-width:768px){
    .pgr {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pre, .ges, .rea {
        width: 100%; 
    }
}

/* Sobre la empresa */
#sobre p{
    font-size: 1.1em;
    margin: 20px;
}
#sobre h2{
    font-size: 2em;
    text-align: center;
    padding: 20px;
    color:lightskyblue ;
}
.empre{
    display: flex;
    align-items: center;
}
.empre img{
    margin: 20px;
    width: 500px;
    height: 390px;
    margin-left: 100px;
}
.texto{
    margin-right: 200px;
    text-align: justify;
}

@media only screen and (max-width: 768px) {
    #sobre p {
        font-size: 1em;
        margin: 10px;
    }
    #sobre h2 {
        font-size: 1.5em;
        text-align: center;
        padding: 10px;
        color: lightskyblue;
    }
    .empre {
        flex-direction: column;
    }
    .empre img {
        max-width: 100%;
        height: auto;
        margin: 10px auto;
    }
    .texto {
        margin: 0;
        padding: 0 10px;
        text-align: justify;
    }
}

/* Servicios */
#servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 20px;
}
.inst, .confi, .segl, .segf{
    border: solid 2px lightskyblue;
    margin: 10px;
    width: 25%;
    max-width: 25%;
}
hr{
    border-top: 2px dashed lightskyblue; 
    background-color: white;
}
#servicios h3{
    text-align: center;
    margin: 10px;
    font-size: 1.5em;
}
#servicios p{
    margin: 20px;
    text-align: left;
    font-size: 1.3em;
}
.sh{
    font-size: 2em;
    text-align: center;
    color:lightskyblue ;
}

@media screen and (max-width: 768px) {
    /* Aquí colocas tus reglas CSS para dispositivos móviles */
    #servicios {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    .inst, .confi, .segl, .segf {
        width: 90%;
        max-width: 100%;
    }

    #servicios p {
        margin: 10px;
        font-size: 1em;
    }
}

/* Contacto */
footer{
    background-color:lightskyblue ; 
}
#contacto{
    text-align: center;
    font-size: 1.2em;
} 
#contacto h2{
    text-align: center;
    margin: 15px;
}
form .boton{
    text-align: center;
    font-size: 1.1em;
}
form {
    max-width: 400px;
    margin: 0 auto;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: none;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

.rrss {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}
.rrss div {
    display: flex;
    align-items: center; 
    margin: 0 10px; 
}
.rrss span {
    color: white;
    font-size: 1.3em;
    margin-left: 8px; 
}
.rrss i, .rrss a {
    color: black;
    font-size: 15px;
    text-decoration: none;
}
#iconred:hover {
    color: #fff;
}
span:hover {
    color: black;
}

.dr{
    text-align: center;
    padding: 30px;
    padding-bottom: 5px;
}

@media screen and (max-width: 600px) {
    input[type="text"],
    input[type="email"],
    textarea {
        width: calc(100% - 20px);
    }
    .rrss {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    .rrss > * {
        margin: 4px;
    }
}

#btn{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: gray;
    opacity: 0.8;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bx.bx-up-arrow-alt{
    text-decoration: none;
    font-size: 2em;
}